# frameworks-api

./: Frameworks.sln  README.md
Frameworks.Api/: Frameworks.Api.csproj  Program.cs  Startup.cs
Frameworks.Api/Controllers/: FrameworksController.cs  ProgrammingLanguageController.cs
Frameworks.Api/Properties/: launchSettings.json
Frameworks.Domain/: Frameworks.Domain.csproj
Frameworks.Domain.Tests/: FrameworkServiceTest.cs  Frameworks.Domain.Tests.csproj  ProgrammingLanguageServiceTest.cs
Frameworks.Domain/Contracts/: IFrameworkService.cs  IProgrammingLanguageService.cs
Frameworks.Domain/Implementations/: FrameworkService.cs  ProgrammingLanguageService.cs
Frameworks.Entities/: Framework.cs  ProgrammingLanguage.cs
Frameworks.Repositories/: Frameworks.Repositories.csproj
Frameworks.Repositories/Contracts/: IFrameworkRepository.cs  IProgrammingLanguageRepository.cs
Frameworks.Repositories/Implementations/: FrameworkRepository.cs  ProgrammingLanguageRepository.cs
