<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frameworks.Entities\Frameworks.Entities.csproj" />
    <ProjectReference Include="..\Frameworks.Repositories\Frameworks.Repositories.csproj" />
  </ItemGroup>

</Project>
